PROTOCOL=http
HOST=localhost:3000
NEXT_PUBLIC_PROTOCOL=http
NEXT_PUBLIC_HOST=localhost:3000

NEXT_PUBLIC_TOKENSECRET=testtokensecret
TOKENSECRET=testtokensecret

NEXT_PUBLIC_COOKIESECRET=testbalkandatinsecret
COOKIESECRET=testbalkandatinsecret

TWILIO_ACCOUNT_SID=ACe21698e6b71c513c738d22d37a6999d9
TWILIO_API_KEY=SK128fdaef411a96fbf5ba0adb4fc9afd8
TWILIO_API_SECRET=c5d7oUNDpQ0OgndMTYlMERavWYfTIlmm